TELEGRAM_API_KEY=TELEGRAM_API_KEY
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
