 
DJANGO_SECRET_KEY=django-insecure-&8$seqxvs98pmg4)fniyetv46&++wnjd_z53+fyp#022z*+pvi
TELEGRAM_API_KEY=6912965538:AAERAY9GxU17GTijiG3YhgveKClMgBS_q5M
STRIPE_PUBLISHABLE_KEY=pk_test_51O54kAAyTQd7KXFcixfXhmmLY6MOMddVAHxbj2cBXX0ZCoTbvk235TISf8fDeAbpR7kYaz2FCUMLQsh2bl4oVzmj00URG06uHY 
STRIPE_SECRET_KEY=sk_test_51O54kAAyTQd7KXFcP06e6S9RZWZlHQJljJ4hbO0Qq9cbjKIcCf8rYT7dGLrfm1UG5rrROGBq2PtUhfNeApvypP1900uKUdcmT7 
